// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client.request;

import dk.clanie.bitcoin.client.request.TemplateRequest;

privileged aspect TemplateRequest_Roo_JavaBean {
    
    public String[] TemplateRequest.getCapabilities() {
        return this.capabilities;
    }
    
    public String TemplateRequest.getMode() {
        return this.mode;
    }
    
}
