// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client.response;

import dk.clanie.bitcoin.client.response.AddedNodeAddressInfo;
import dk.clanie.bitcoin.client.response.AddedNodeInfo;

privileged aspect AddedNodeInfo_Roo_JavaBean {
    
    public String AddedNodeInfo.getAddedNode() {
        return this.addedNode;
    }
    
    public Boolean AddedNodeInfo.getConnected() {
        return this.connected;
    }
    
    public AddedNodeAddressInfo[] AddedNodeInfo.getAddresses() {
        return this.addresses;
    }
    
}
