// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client.response;

import dk.clanie.bitcoin.client.response.AddedNodeAddressInfo;

privileged aspect AddedNodeAddressInfo_Roo_JavaBean {
    
    public String AddedNodeAddressInfo.getAddress() {
        return this.address;
    }
    
    public String AddedNodeAddressInfo.getConnected() {
        return this.connected;
    }
    
}
