// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client.response;

import dk.clanie.bitcoin.client.response.BalanceAndAccount;
import java.math.BigDecimal;

privileged aspect BalanceAndAccount_Roo_JavaBean {
    
    public BigDecimal BalanceAndAccount.getAmount() {
        return this.amount;
    }
    
    public String BalanceAndAccount.getAccount() {
        return this.account;
    }
    
}
