// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client.response;

import dk.clanie.bitcoin.client.response.BitcoindJsonRpcError;

privileged aspect BitcoindJsonRpcError_Roo_JavaBean {
    
    public Integer BitcoindJsonRpcError.getCode() {
        return this.code;
    }
    
    public String BitcoindJsonRpcError.getMessage() {
        return this.message;
    }
    
}
