// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client.response;

import dk.clanie.bitcoin.client.response.BitcoinJsonRpcResponse;

privileged aspect BitcoinJsonRpcResponse_Roo_JavaBean {
    
    public String BitcoinJsonRpcResponse.getId() {
        return this.id;
    }
    
    public T BitcoinJsonRpcResponse.getResult() {
        return this.result;
    }
    
}
