// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client.response;

import dk.clanie.bitcoin.client.response.BitcoinJsonRpcError;

privileged aspect BitcoinJsonRpcError_Roo_JavaBean {
    
    public Integer BitcoinJsonRpcError.getCode() {
        return this.code;
    }
    
    public String BitcoinJsonRpcError.getMessage() {
        return this.message;
    }
    
}
