// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client.response;

import dk.clanie.bitcoin.client.response.BitcoinJsonRpcError;
import dk.clanie.bitcoin.client.response.BitcoinJsonRpcErrorResponse;

privileged aspect BitcoinJsonRpcErrorResponse_Roo_JavaBean {
    
    public String BitcoinJsonRpcErrorResponse.getId() {
        return this.id;
    }
    
    public BitcoinJsonRpcError BitcoinJsonRpcErrorResponse.getError() {
        return this.error;
    }
    
    public String BitcoinJsonRpcErrorResponse.getXxx() {
        return this.xxx;
    }
    
}
