// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client.response;

import dk.clanie.bitcoin.client.response.BitcoindJsonRpcResponse;

privileged aspect BitcoindJsonRpcResponse_Roo_JavaBean {
    
    public String BitcoindJsonRpcResponse.getId() {
        return this.id;
    }
    
    public T BitcoindJsonRpcResponse.getResult() {
        return this.result;
    }
    
    public String BitcoindJsonRpcResponse.getError() {
        return this.error;
    }
    
}
