// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client.response;

import dk.clanie.bitcoin.client.response.BitcoindJsonRpcError;
import dk.clanie.bitcoin.client.response.BitcoindJsonRpcErrorResponse;

privileged aspect BitcoindJsonRpcErrorResponse_Roo_JavaBean {
    
    public String BitcoindJsonRpcErrorResponse.getId() {
        return this.id;
    }
    
    public BitcoindJsonRpcError BitcoindJsonRpcErrorResponse.getError() {
        return this.error;
    }
    
}
