// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client.response;

import dk.clanie.bitcoin.TransactionInput;
import dk.clanie.bitcoin.TransactionOutput;
import dk.clanie.bitcoin.client.response.DecodeRawTransactionResult;
import java.util.List;

privileged aspect DecodeRawTransactionResult_Roo_JavaBean {
    
    public String DecodeRawTransactionResult.getTxId() {
        return this.txId;
    }
    
    public Integer DecodeRawTransactionResult.getVersion() {
        return this.version;
    }
    
    public Integer DecodeRawTransactionResult.getLocktime() {
        return this.locktime;
    }
    
    public List<TransactionInput> DecodeRawTransactionResult.getTxInputs() {
        return this.txInputs;
    }
    
    public List<TransactionOutput> DecodeRawTransactionResult.getTxOutputs() {
        return this.txOutputs;
    }
    
}
