// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client.response;

import dk.clanie.bitcoin.client.response.GetBlockResult;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect GetBlockResult_Roo_JavaBean {
    
    public String GetBlockResult.getHash() {
        return this.hash;
    }
    
    public Integer GetBlockResult.getConfirmations() {
        return this.confirmations;
    }
    
    public Integer GetBlockResult.getSize() {
        return this.size;
    }
    
    public Long GetBlockResult.getHeight() {
        return this.height;
    }
    
    public Integer GetBlockResult.getVersion() {
        return this.version;
    }
    
    public String GetBlockResult.getMerkleRoot() {
        return this.merkleRoot;
    }
    
    public String[] GetBlockResult.getTransactions() {
        return this.transactions;
    }
    
    public Date GetBlockResult.getTime() {
        return this.time;
    }
    
    public Long GetBlockResult.getNonce() {
        return this.nonce;
    }
    
    public String GetBlockResult.getBits() {
        return this.bits;
    }
    
    public BigDecimal GetBlockResult.getDifficulty() {
        return this.difficulty;
    }
    
    public String GetBlockResult.getPreviousBlockHash() {
        return this.previousBlockHash;
    }
    
    public String GetBlockResult.getNextBlockHash() {
        return this.nextBlockHash;
    }
    
}
