// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client.response;

import dk.clanie.bitcoin.client.response.GetInfoResult;
import java.math.BigDecimal;

privileged aspect GetInfoResult_Roo_JavaBean {
    
    public Integer GetInfoResult.getVersion() {
        return this.version;
    }
    
    public Integer GetInfoResult.getProtocolversion() {
        return this.protocolversion;
    }
    
    public Integer GetInfoResult.getWalletversion() {
        return this.walletversion;
    }
    
    public BigDecimal GetInfoResult.getBalance() {
        return this.balance;
    }
    
    public Integer GetInfoResult.getBlocks() {
        return this.blocks;
    }
    
    public Integer GetInfoResult.getConnections() {
        return this.connections;
    }
    
    public String GetInfoResult.getProxy() {
        return this.proxy;
    }
    
    public Double GetInfoResult.getDifficulty() {
        return this.difficulty;
    }
    
    public Boolean GetInfoResult.getTestnet() {
        return this.testnet;
    }
    
    public Long GetInfoResult.getKeypoololdest() {
        return this.keypoololdest;
    }
    
    public Integer GetInfoResult.getKeypoolsize() {
        return this.keypoolsize;
    }
    
    public Double GetInfoResult.getPaytxfee() {
        return this.paytxfee;
    }
    
    public String GetInfoResult.getErrors() {
        return this.errors;
    }
    
}
