// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client.response;

import dk.clanie.bitcoin.client.response.GetMiningInfoResult;

privileged aspect GetMiningInfoResult_Roo_JavaBean {
    
    public Long GetMiningInfoResult.getBlocks() {
        return this.blocks;
    }
    
    public Integer GetMiningInfoResult.getCurrentBlockSize() {
        return this.currentBlockSize;
    }
    
    public Integer GetMiningInfoResult.getCurrentBlockTx() {
        return this.currentBlockTx;
    }
    
    public Double GetMiningInfoResult.getDifficulty() {
        return this.difficulty;
    }
    
    public String GetMiningInfoResult.getErrors() {
        return this.errors;
    }
    
    public Boolean GetMiningInfoResult.getGenerate() {
        return this.generate;
    }
    
    public Integer GetMiningInfoResult.getGenProcLlimit() {
        return this.genProcLlimit;
    }
    
    public Integer GetMiningInfoResult.getHashespersec() {
        return this.hashespersec;
    }
    
    public Integer GetMiningInfoResult.getPooledTx() {
        return this.pooledTx;
    }
    
    public Boolean GetMiningInfoResult.getTestnet() {
        return this.testnet;
    }
    
}
