// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client.response;

import dk.clanie.bitcoin.TransactionInput;
import dk.clanie.bitcoin.TransactionOutput;
import dk.clanie.bitcoin.client.response.GetRawTransactionResult;
import java.util.Date;

privileged aspect GetRawTransactionResult_Roo_JavaBean {
    
    public String GetRawTransactionResult.getHex() {
        return this.hex;
    }
    
    public String GetRawTransactionResult.getTxId() {
        return this.txId;
    }
    
    public Integer GetRawTransactionResult.getVersion() {
        return this.version;
    }
    
    public Integer GetRawTransactionResult.getLockTime() {
        return this.lockTime;
    }
    
    public TransactionInput[] GetRawTransactionResult.getTxInputs() {
        return this.txInputs;
    }
    
    public TransactionOutput[] GetRawTransactionResult.getTxOutputs() {
        return this.txOutputs;
    }
    
    public String GetRawTransactionResult.getBlockHash() {
        return this.blockHash;
    }
    
    public Integer GetRawTransactionResult.getConfirmations() {
        return this.confirmations;
    }
    
    public Date GetRawTransactionResult.getTime() {
        return this.time;
    }
    
    public Date GetRawTransactionResult.getBlockTime() {
        return this.blockTime;
    }
    
}
