// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client.response;

import dk.clanie.bitcoin.client.response.GetTxOutSetInfoResult;

privileged aspect GetTxOutSetInfoResult_Roo_JavaBean {
    
    public String GetTxOutSetInfoResult.getBestBlock() {
        return this.bestBlock;
    }
    
    public Integer GetTxOutSetInfoResult.getTransactions() {
        return this.transactions;
    }
    
    public Integer GetTxOutSetInfoResult.getTxOuts() {
        return this.txOuts;
    }
    
    public Integer GetTxOutSetInfoResult.getBytesSerialized() {
        return this.bytesSerialized;
    }
    
}
