// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client.response;

import dk.clanie.bitcoin.client.response.GetTransactionResult;
import dk.clanie.bitcoin.client.response.TransactionDetail;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect GetTransactionResult_Roo_JavaBean {
    
    public BigDecimal GetTransactionResult.getAmount() {
        return this.amount;
    }
    
    public Integer GetTransactionResult.getConfirmations() {
        return this.confirmations;
    }
    
    public String GetTransactionResult.getBlockHash() {
        return this.blockHash;
    }
    
    public Integer GetTransactionResult.getBlockIndex() {
        return this.blockIndex;
    }
    
    public Date GetTransactionResult.getBlockTime() {
        return this.blockTime;
    }
    
    public String GetTransactionResult.getTxId() {
        return this.txId;
    }
    
    public Date GetTransactionResult.getTime() {
        return this.time;
    }
    
    public Date GetTransactionResult.getTimeReceived() {
        return this.timeReceived;
    }
    
    public TransactionDetail[] GetTransactionResult.getDetails() {
        return this.details;
    }
    
}
