// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client.response;

import dk.clanie.bitcoin.client.response.ListTransactionsResult;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect ListTransactionsResult_Roo_JavaBean {
    
    public String ListTransactionsResult.getAccount() {
        return this.account;
    }
    
    public String ListTransactionsResult.getAddress() {
        return this.address;
    }
    
    public String ListTransactionsResult.getCategory() {
        return this.category;
    }
    
    public BigDecimal ListTransactionsResult.getAmount() {
        return this.amount;
    }
    
    public BigDecimal ListTransactionsResult.getFee() {
        return this.fee;
    }
    
    public Integer ListTransactionsResult.getConfirmations() {
        return this.confirmations;
    }
    
    public String ListTransactionsResult.getBlockHash() {
        return this.blockHash;
    }
    
    public Integer ListTransactionsResult.getBlockIndex() {
        return this.blockIndex;
    }
    
    public Date ListTransactionsResult.getBlockTime() {
        return this.blockTime;
    }
    
    public String ListTransactionsResult.getTxId() {
        return this.txId;
    }
    
    public Date ListTransactionsResult.getTime() {
        return this.time;
    }
    
    public Date ListTransactionsResult.getTimeReceived() {
        return this.timeReceived;
    }
    
    public String ListTransactionsResult.getComment() {
        return this.comment;
    }
    
    public String ListTransactionsResult.getTo() {
        return this.to;
    }
    
}
