// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client.response;

import dk.clanie.bitcoin.client.response.BalanceAndAccount;
import dk.clanie.bitcoin.client.response.ListAddressGroupingsResult;
import java.util.Map;

privileged aspect ListAddressGroupingsResult_Roo_JavaBean {
    
    public Map<String, BalanceAndAccount> ListAddressGroupingsResult.getBalanceAndAmountPerAddress() {
        return this.balanceAndAmountPerAddress;
    }
    
}
