// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client.response;

import dk.clanie.bitcoin.client.response.SignRawTransactionResult;

privileged aspect SignRawTransactionResult_Roo_JavaBean {
    
    public String SignRawTransactionResult.getHex() {
        return this.hex;
    }
    
    public Boolean SignRawTransactionResult.getComplete() {
        return this.complete;
    }
    
}
