// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client.response;

import dk.clanie.bitcoin.client.response.TransactionData;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect TransactionData_Roo_JavaBean {
    
    public String TransactionData.getAccount() {
        return this.account;
    }
    
    public String TransactionData.getAddress() {
        return this.address;
    }
    
    public String TransactionData.getCategory() {
        return this.category;
    }
    
    public BigDecimal TransactionData.getAmount() {
        return this.amount;
    }
    
    public BigDecimal TransactionData.getFee() {
        return this.fee;
    }
    
    public Integer TransactionData.getConfirmations() {
        return this.confirmations;
    }
    
    public Boolean TransactionData.getGenerated() {
        return this.generated;
    }
    
    public String TransactionData.getBlockHash() {
        return this.blockHash;
    }
    
    public Integer TransactionData.getBlockIndex() {
        return this.blockIndex;
    }
    
    public Date TransactionData.getBlockTime() {
        return this.blockTime;
    }
    
    public String TransactionData.getTxId() {
        return this.txId;
    }
    
    public Date TransactionData.getTime() {
        return this.time;
    }
    
    public Date TransactionData.getTimeReceived() {
        return this.timeReceived;
    }
    
    public String TransactionData.getComment() {
        return this.comment;
    }
    
    public String TransactionData.getTo() {
        return this.to;
    }
    
}
