// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin.client;

import dk.clanie.bitcoin.client.Transaction;

privileged aspect Transaction_Roo_JavaBean {
    
    public String Transaction.getData() {
        return this.data;
    }
    
    public Boolean Transaction.getRequired() {
        return this.required;
    }
    
    public String Transaction.getHash() {
        return this.hash;
    }
    
    public Integer[] Transaction.getDepends() {
        return this.depends;
    }
    
    public Long Transaction.getFee() {
        return this.fee;
    }
    
    public Integer Transaction.getSigops() {
        return this.sigops;
    }
    
}
