// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin;

import dk.clanie.bitcoin.AddressAndAmount;
import java.math.BigDecimal;

privileged aspect AddressAndAmount_Roo_JavaBean {
    
    public String AddressAndAmount.getAddress() {
        return this.address;
    }
    
    public BigDecimal AddressAndAmount.getAmount() {
        return this.amount;
    }
    
}
