// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin;

import dk.clanie.bitcoin.ScriptPubKey;
import java.util.List;

privileged aspect ScriptPubKey_Roo_JavaBean {
    
    public String ScriptPubKey.getAsm() {
        return this.asm;
    }
    
    public String ScriptPubKey.getHex() {
        return this.hex;
    }
    
    public Integer ScriptPubKey.getReqSigs() {
        return this.reqSigs;
    }
    
    public String ScriptPubKey.getType() {
        return this.type;
    }
    
    public List<String> ScriptPubKey.getAddresses() {
        return this.addresses;
    }
    
}
