// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin;

import dk.clanie.bitcoin.ScriptSig;
import dk.clanie.bitcoin.TransactionInput;
import dk.clanie.bitcoin.TransactionOutputRef;

privileged aspect TransactionInput_Roo_JavaBean {
    
    public TransactionOutputRef TransactionInput.getTxRef() {
        return this.txRef;
    }
    
    public ScriptSig TransactionInput.getScriptSig() {
        return this.scriptSig;
    }
    
    public Long TransactionInput.getSequence() {
        return this.sequence;
    }
    
}
