// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package dk.clanie.bitcoin;

import dk.clanie.bitcoin.ScriptPubKey;
import dk.clanie.bitcoin.TransactionOutput;
import java.math.BigDecimal;

privileged aspect TransactionOutput_Roo_JavaBean {
    
    public BigDecimal TransactionOutput.getValue() {
        return this.value;
    }
    
    public Integer TransactionOutput.getN() {
        return this.n;
    }
    
    public ScriptPubKey TransactionOutput.getScriptPubKey() {
        return this.scriptPubKey;
    }
    
}
